.box-container{
  width: 80%;
  min-height: 100vh; 
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-container h1{
  font-size: 4rem;
}

.heading {
  display: flex;
  align-items: center;
  padding-left: 10px;
  background-color: black;
}

.dot {
  height: 20px;
  width: 12px;
  border-radius: 50%;
  margin-right: 8px;
  display: inline-block;
}
.box-btn a {
  width: clamp(8rem,10vw,16rem);
  margin: auto;
  padding: 0.5rem;
  font-size: 1.2rem;
}
.box-outerCont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
  justify-content: space-around;
}

.box-content {
  display: flex;
  justify-content: center;
    flex-direction: column; /* optional, if stacking content vertically */
  width: clamp(35rem, 100vw, 40rem); /* responsive width */
  font-size: clamp(1.2rem,2vw,1.5rem);

}




